launch_status failed=0 1748259599000000000
launch_status broken=2 1748259599000000000
launch_status passed=0 1748259599000000000
launch_status skipped=0 1748259599000000000
launch_status unknown=0 1748259599000000000
launch_time duration=34 1748259599000000000
launch_time min_duration=6 1748259599000000000
launch_time max_duration=8 1748259599000000000
launch_time sum_duration=14 1748259599000000000
launch_problems test_defects=2 1748259599000000000
launch_retries retries=0 1748259599000000000
launch_retries run=2 1748259599000000000
