launch_status failed=0 1748260072000000000
launch_status broken=2 1748260072000000000
launch_status passed=0 1748260072000000000
launch_status skipped=0 1748260072000000000
launch_status unknown=0 1748260072000000000
launch_time duration=27 1748260072000000000
launch_time min_duration=8 1748260072000000000
launch_time max_duration=17 1748260072000000000
launch_time sum_duration=25 1748260072000000000
launch_problems test_defects=2 1748260072000000000
launch_retries retries=0 1748260072000000000
launch_retries run=2 1748260072000000000
