launch_status failed=0 1748260274000000000
launch_status broken=2 1748260274000000000
launch_status passed=0 1748260274000000000
launch_status skipped=0 1748260274000000000
launch_status unknown=0 1748260274000000000
launch_time duration=23 1748260274000000000
launch_time min_duration=6 1748260274000000000
launch_time max_duration=6 1748260274000000000
launch_time sum_duration=12 1748260274000000000
launch_problems test_defects=2 1748260274000000000
launch_retries retries=0 1748260274000000000
launch_retries run=2 1748260274000000000
